# (C) Copyright 2024 Hewlett Packard Enterprise Development LP

# taken from https://blog.v12n.io/automating-the-installation-of-cloudbase-init-in-windows-templates-using-packer/
# with some local modifications

$msiFileName = 'cloudbaseinitsetup.msi'


# Install Cloudbase-Init
Start-Process msiexec.exe -ArgumentList "/i C:\downloads\$msiFileName /passive /norestart RUN_SERVICE_AS_LOCAL_SYSTEM=1" -Wait

# Customise the cloudbase-init.conf file.
$confFile = 'cloudbase-init.conf'
$confPath = "C:\Program Files\Cloudbase Solutions\Cloudbase-Init\conf\"

$confContent = @"
[DEFAULT]
bsdtar_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\bin\bsdtar.exe
mtools_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\bin\
verbose=true
debug=true
logdir=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\log\
logfile=cloudbase-init.log
default_log_levels=comtypes=INFO,suds=INFO,iso8601=WARN,requests=WARN
local_scripts_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\LocalScripts\
username=GreenlakeAdmin
rename_admin_user=true
# Services that will be tested for loading until one of them succeeds.
metadata_services=cloudbaseinit.metadata.services.nocloudservice.NoCloudConfigDriveService
plugins= cloudbaseinit.plugins.common.networkconfig.NetworkConfigPlugin, cloudbaseinit.plugins.windows.createuser.CreateUserPlugin, cloudbaseinit.plugins.common.mtu.MTUPlugin, cloudbaseinit.plugins.windows.ntpclient.NTPClientPlugin, cloudbaseinit.plugins.common.sethostname.SetHostNamePlugin, cloudbaseinit.plugins.windows.licensing.WindowsLicensingPlugin, cloudbaseinit.plugins.common.sshpublickeys.SetUserSSHPublicKeysPlugin, cloudbaseinit.plugins.windows.winrmlistener.ConfigWinRMListenerPlugin, cloudbaseinit.plugins.common.localscripts.LocalScriptsPlugin

[config_drive]
# Which devices to inspect for a possible configuration drive
types=vfat
locations=partition
"@

New-Item -Path $confPath -Name $confFile -ItemType File -Force -Value $confContent | Out-Null

# Add delay in network config
$OldContent = Get-Content -Path "C:\Program Files\Cloudbase Solutions\Cloudbase-Init\Python\Lib\site-packages\cloudbaseinit\osutils\windows.py"
$NewContent = foreach ($line in $OldContent) {
    if ($line -eq "        conn.MSFT_NetIPAddress.create(") {
        "        "
        "        time.sleep(10)"
        "        "
    }
    $line
}
Set-Content -Path "C:\Program Files\Cloudbase Solutions\Cloudbase-Init\Python\Lib\site-packages\cloudbaseinit\osutils\windows.py" -Value $NewContent

# Configure the Windows service for Cloudbase-Init.
Start-Process sc.exe -ArgumentList "config cloudbase-init start= delayed-auto" -wait | Out-Null

# Remove extraneous config files.
Remove-Item -Path ($confPath + "cloudbase-init-unattend.conf") -Confirm:$false
Remove-Item -Path ($confPath + "Unattend.xml") -Confirm:$false

# Remove the .msi installation file.
Remove-Item C:\downloads\$msiFileName -Confirm:$false -Force

#Install MultipathIO without a reboot
Enable-WindowsOptionalFeature -Online -NoRestart -FeatureName MultipathIO
#enable Multipathio
Set-Service -Name MSiSCSI -StartupType Automatic
