# (C) Copyright 2024 Hewlett Packard Enterprise Development LP

{{- if .Connections}}
version: 1
config:
  {{- $vlan_parent := ""}}
  {{- range .Connections}}
  {{- if and (eq (len .Interfaces) 1) (le (len .Networks) 1) }}
  # single interface and network (no VLANs)
    {{- $iface := index .Interfaces 0}}
  - type: physical
    name: {{$iface.Name}}
    mac_address: {{$iface.HWAddr}}
    mtu: 1450
      {{- $vlan_parent = $iface.Name}}
  {{- else}}
  # multiple interfaces or networks so we need a bond/team NIC
    {{- range .Interfaces}}
  - type: physical
    name: {{.Name}}
    mac_address: {{.HWAddr}}
    mtu: 1450
    {{- end}}
  - type: bond
    name: {{.Name}}
    mac_address: {{(index .Interfaces 0).HWAddr}}
    bond_interfaces:
      {{- range .Interfaces}}
    -  {{.Name}}
      {{- end}}
    params:
      bond-mode: active-backup
      bond-lacp-rate: false
      {{- $vlan_parent = .Name}}
  {{- end}}

  {{- if gt .UntaggedNet.VID 0 }}
      {{- $net_zero := .UntaggedNet }}
      {{- $range_zero := index $net_zero.Ranges 0 }}
    subnets:
    - type: static
      address: {{$range_zero.Base}}/{{$range_zero.CIDR}}
      gateway: {{$range_zero.Gateway}}
        {{- if $range_zero.DNS}}
      dns_nameservers:
          {{- range $range_zero.DNS}}
            {{- if .}} {{/* Don't print an empty element */}}
        - {{.}}
            {{- end}}
          {{- end}}
        {{- end}}
  {{- end }}
  {{- if gt (len .Networks) 0 }}

  # multiple networks with vlans
  {{- range .Networks}}
  - type: vlan
    name: "{{$vlan_parent}}.{{.VID}}"
    vlan_link:  {{$vlan_parent}}
    vlan_id: {{.VID}}
      {{- $range_zero := index .Ranges 0}}
    subnets:
    - type: static
      address: {{$range_zero.Base}}/{{$range_zero.CIDR}}
        {{- if $range_zero.Gateway}}
      gateway: {{$range_zero.Gateway}}
        {{- end}}
        {{- if $range_zero.DNS}}
      dns_nameservers:
          {{- range $range_zero.DNS}}
            {{- if .}} {{/* Don't print an empty element */}}
        - {{.}}
            {{- end}}
          {{- end}}
        {{- end}}
      {{- end}}
  {{- end}}
  {{- end}}  {{/* range .Connections  */}}
{{- end}}    {{/* end if .Connections */}}
